{
  "ConnectionStrings": {
    "Default": "Host=localhost:5499;Database=food_rating_dev;Username=food_rating_dev;Password=food_rating_dev;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "Endpoint": "localhost",
    "Port": 9000,
    "AccessKey": "food_rating_dev",
    "SecretKey": "food_rating_dev",
    "Ssl": false
  }
}
